=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     haberman
Instances:    306
Attributes:   4
              age
              year
              nodes
              class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

nodes <= 4: 1 (230.0/42.0)
nodes > 4
|   age <= 42: 1 (15.0/3.0)
|   age > 42: 2 (61.0/25.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          79               75.9615 %
Incorrectly Classified Instances        25               24.0385 %
Kappa statistic                          0.0728
K&B Relative Info Score               -448.9696 %
K&B Information Score                   -3.9513 bits     -0.038  bits/instance
Class complexity | order 0              79.1174 bits      0.7607 bits/instance
Class complexity | scheme               82.3909 bits      0.7922 bits/instance
Complexity improvement     (Sf)         -3.2734 bits     -0.0315 bits/instance
Mean absolute error                      0.365 
Root mean squared error                  0.4272
Relative absolute error                 96.0119 %
Root relative squared error            103.4237 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.916    0.857    0.809      0.916    0.859      0.080    0.565     0.822     1
                 0.143    0.084    0.300      0.143    0.194      0.080    0.565     0.232     2
Weighted Avg.    0.760    0.701    0.706      0.760    0.724      0.080    0.565     0.703     

=== Confusion Matrix ===

  a  b   <-- classified as
 76  7 |  a = 1
 18  3 |  b = 2

