=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     haberman
Instances:    306
Attributes:   4
              age
              year
              nodes
              class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.06 seconds

=== Summary ===

Correctly Classified Instances          71               68.2692 %
Incorrectly Classified Instances        33               31.7308 %
Kappa statistic                          0.0327
Mean absolute error                      0.3417
Root mean squared error                  0.479 
Relative absolute error                 89.8735 %
Root relative squared error            115.9806 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.795    0.762    0.805      0.795    0.800      0.033    0.561     0.833     1
                 0.238    0.205    0.227      0.238    0.233      0.033    0.561     0.223     2
Weighted Avg.    0.683    0.649    0.688      0.683    0.685      0.033    0.561     0.709     

=== Confusion Matrix ===

  a  b   <-- classified as
 66 17 |  a = 1
 16  5 |  b = 2

