=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     haberman
Instances:    306
Attributes:   4
              age
              year
              nodes
              class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable           1
====================
age          -0.0199
year          0.0098
nodes        -0.0884
Intercept     1.8616


Odds Ratios...
               Class
Variable           1
====================
age           0.9803
year          1.0098
nodes         0.9154


Time taken to build model: 0.41 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances          82               78.8462 %
Incorrectly Classified Instances        22               21.1538 %
Kappa statistic                          0.1656
Mean absolute error                      0.3443
Root mean squared error                  0.4113
Relative absolute error                 90.5668 %
Root relative squared error             99.5979 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.940    0.810    0.821      0.940    0.876      0.186    0.612     0.850     1
                 0.190    0.060    0.444      0.190    0.267      0.186    0.612     0.322     2
Weighted Avg.    0.788    0.658    0.745      0.788    0.753      0.186    0.612     0.744     

=== Confusion Matrix ===

  a  b   <-- classified as
 78  5 |  a = 1
 17  4 |  b = 2

