=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     haberman
Instances:    306
Attributes:   4
              age
              year
              nodes
              class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute            1       2
                (0.73)  (0.27)
===============================
age
  mean          52.0087 53.6816
  std. dev.     10.9803  10.082
  weight sum        225      81
  precision      1.1042  1.1042

year
  mean          62.8622 62.8272
  std. dev.      3.2157  3.3214
  weight sum        225      81
  precision           1       1

nodes
  mean           2.8889  7.5539
  std. dev.      5.8604  9.1083
  weight sum        225      81
  precision      1.7333  1.7333



Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances          82               78.8462 %
Incorrectly Classified Instances        22               21.1538 %
Kappa statistic                          0.1656
Mean absolute error                      0.3125
Root mean squared error                  0.42  
Relative absolute error                 82.1956 %
Root relative squared error            101.7014 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.940    0.810    0.821      0.940    0.876      0.186    0.603     0.817     1
                 0.190    0.060    0.444      0.190    0.267      0.186    0.603     0.322     2
Weighted Avg.    0.788    0.658    0.745      0.788    0.753      0.186    0.603     0.717     

=== Confusion Matrix ===

  a  b   <-- classified as
 78  5 |  a = 1
 17  4 |  b = 2

